# RTC-Launcher

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  RTCLauncher.sln
.github/: dependabot.yml
.github/workflows/: build.yml
Assets/: rtc_app_Ultrawide.psd
Assets52X/: rtc_app_banner_era.psd  rtc_app_banner_era_outline.psd
PackageDownloader/: Form1.Designer.cs  Form1.cs  PackageDownloader.csproj  Program.cs
PackageDownloader/Properties/: AssemblyInfo.cs
Pull/: Program.cs  Pull.csproj  Pull.xml
Pull/Properties/: AssemblyInfo.cs
Push/: Program.cs  Push.csproj  Push.xml
Push/Properties/: AssemblyInfo.cs
RTCLauncher/: DownloadForm.cs  GamesPanel.Designer.cs  GamesPanel.cs  LaunchPanelV1.cs  LaunchPanelV2.cs  LaunchPanelV3.Designer.cs  LaunchPanelV3.cs  LaunchPanelV4.Designer.cs  LaunchPanelV4.cs  LaunchPanelV5.Designer.cs  LaunchPanelV5.cs  LaunchPanelV6.Designer.cs  LaunchPanelV6.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MusicPanel.Designer.cs  MusicPanel.cs  Objects.cs  Program.cs  RTCLauncher.csproj  RTCOpenForm.Designer.cs  RTCOpenForm.cs  RTCOpenForm.resx  RTC_Extensions.cs  Rusticles.cs  SidebarInfoPanel.cs  SidebarVersionsPanel.Designer.cs  SidebarVersionsPanel.cs  SyncObjectSingleton.cs  VersionDownloadPanel.Designer.cs  VersionDownloadPanel.cs
RTCLauncher/Components/: BuildContextMenu.cs
RTCLauncher/Exceptions/: LauncherUpdateRequiredException.cs
RTCLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
StubAssets/: new stub icons.psd
